replicaCount: 1
## Operator Install Helm Chart ##
namespace: openshift-operators

name: openshift-pipelines-operator-rh

version: "pipelines-1.9"

installPlanApproval: "Automatic"

source: "redhat-operators"

sourceNamespace: "openshift-marketplace"
