replicaCount: 1
## Operator Install Helm Chart ##
namespace: external-secrets-operator

name: external-secrets7

version: "stable"

installPlanApproval: "Automatic"

source: "community-operators"

sourceNamespace: "openshift-marketplace"

pipeline:
   namespace: demo-pipeline

application:
   namespace: demo-app


eso:
  tenant_id: 64dc69e4-d083-49fc-9569-ebece1dd1408
  vault_url: https://dd-aro-cluster-akv-demo.vault.azure.net

rbac_roles:
   read_client_id: Y2ZhMjI0YWQtMzcwZS00MjhhLWFlMjctYmMxMTIyMzQ0NWNiCg==
   read_client_secret: RDFrOFF+cX45YjFRTEx3LktEUUdDN3FSSlhSaWpxZHhPYUI1Z2NNNgo=