apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalsecrets.externalsecretname }}
  namespace: {{ .Values.application.namespace }}
  # annotations:
  #   argocd.argoproj.io/sync-wave: "2"
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.externalsecrets.secretstorename }}
  target:
    name: webhook-secret
  data:
  - secretKey: webhookSecret
    remoteRef:
      key: secret/webhookSecret