apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalsecrets.reposecretname }}
  namespace: {{ .Values.pipeline.namespace }}
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.externalsecrets.secretstorename }}
  target:
    name: {{ .Values.externalsecrets.reposecretname }}-value
  data:
  - secretKey: USERNAME
    remoteRef:
      key: secret/repoUname
  - secretKey: PASSWORD
    remoteRef:
      key: secret/repoPassword