apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalsecrets.pipelinesecretname }}
  namespace: {{ .Values.pipeline.namespace }}
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.externalsecrets.secretstorename }}
  target:
    name: webhook-secret
  data:
  - secretKey: webhookSecret
    remoteRef:
      key: secret/webhookSecret
  - secretKey: repoUname
    remoteRef:
      key: secret/repoUname
  - secretKey: repoPassword
    remoteRef:
      key: secret/repoPassword