apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalsecrets.repoexternalsecretname }}
  namespace: {{ .Values.pipeline.namespace }}
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.externalsecrets.pipelinesecretstorename }}
  target:
    name: {{ .Values.externalsecrets.pipelinetargetsecret }}-value
    template:
      type: kubernetes.io/basic-auth
      metadata:
        annotations:
           tekton.dev/docker-0: https://quay.io
        labels: {}
  data:
  - secretKey: username
    remoteRef:
      key: secret/repoUname
  - secretKey: password
    remoteRef:
      key: secret/repoPassword