# Source: clustergroup/templates/plumbing/argocd-super-role.yaml
# WARNING: ONLY USE THIS FOR MANAGING CLUSTERS NOT FOR REGULAR USERS
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openshift-gitops-cluster-admin-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
  # NOTE: THIS MUST BE FIXED FOR MULTITENANT SETUP
  - kind: ServiceAccount
    name: openshift-gitops-argocd-server
    namespace: openshift-gitops
---
# # Source: clustergroup/templates/plumbing/argocd-super-role.yaml
# # WARNING: ONLY USE THIS FOR MANAGING CLUSTERS NOT FOR REGULAR USERS
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: common-example-cluster-admin-rolebinding
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: cluster-admin
# subjects:
#   - kind: ServiceAccount
#     # This is the {ArgoCD.name}-argocd-application-controller
#     name: example-gitops-argocd-application-controller
#     namespace: common-example
#   # NOTE: THIS MUST BE FIXED FOR MULTITENANT SETUP
#   - kind: ServiceAccount
#     # This is the {ArgoCD.name}-argocd-server
#     name: example-gitops-argocd-server
#     namespace: common-example
#   # NOTE: This is needed starting with gitops-1.5.0 (see issue common#76)
#   - kind: ServiceAccount
#     name: example-gitops-argocd-dex-server
#     namespace: common-example
