event_listener_name: vote-app



externalsecrets:
  pipelinetargetsecret: akv-pipeline-git-cred-secret
  webhooktargetsecret: akv-webhook-secret
  registrytargetsecret: akv-registry-secret

outputimagerepo: quay.io/fanyaegb

appnamespace: demo-app

pipelinsns: demo-pipeline