apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.name }}-subscription
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  namespace: {{ .Values.namespace }}
spec:
  channel: {{ .Values.version }} 
  installPlanApproval: {{ .Values.installPlanApproval }}
  name: {{ .Values.name }} 
  source: {{ .Values.source }} 
  sourceNamespace: {{ .Values.sourceNamespace }}