apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gitreposa }}
secrets:
  - name: {{ .Values.externalsecrets.pipelinetargetsecret }}-value

---

# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: {{ .Values.gitreposa }} 
#   namespace: demo-pipeline
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: pipelines-scc-clusterrole 
# subjects:
# - kind: ServiceAccount
#   name: pipeline
#   namespace: demo-pipeline

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: pipelines-scc-clusterrole 
# rules:
# - apiGroups:
#   - security.openshift.io
#   resourceNames:
#   - nonroot
#   resources:
#   - securitycontextconstraints
#   verbs:
#   - use