apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gitreposa }}
secrets:
  - name: {{ .Values.externalsecrets.pipelinetargetsecret }}-value

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   creationTimestamp: null
#   name: system:openshift:scc:anyuid
#   namespace: demo-pipeline
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: system:openshift:scc:anyuid
# subjects:
# - kind: ServiceAccount
#   name: {{ .Values.gitreposa }}
#   namespace: demo-pipeline