apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gitreposa }}
secrets:
  - name: {{ .Values.externalsecrets.pipelinetargetsecret }}-value



---
# oc adm policy add-scc-to-user my-custom-scc -z git-auth-sa-bot
# cat <<EOF | oc apply -f -
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: git-auth-sa-bot 
#   namespace: demo-pipeline
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: pipelines-scc-clusterrole 
# subjects:
# - kind: ServiceAccount
#   name: pipeline
#   namespace: demo-pipeline


# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: pipelines-scc-clusterrole 
# rules:
# - apiGroups:
#   - security.openshift.io
#   resourceNames:
#   - nonroot
#   resources:
#   - securitycontextconstraints
#   verbs:
#   - use
# EOF