apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gitreposa }}
secrets:
  - name: {{ .Values.externalsecrets.pipelinetargetsecret }}-value



---
# cat <<EOF | oc apply -f -
# apiVersion: authorization.openshift.io/v1
# kind: RoleBinding
# metadata:
#   name: pipelines-scc-rolebinding-custom
#   namespace: default
# roleRef:
#   name: pipelines-scc-clusterrole
# subjects:
# - kind: ServiceAccount
#   name: git-auth-sa-bot
#   namespace: demo-pipeline
# userNames:
# - system:serviceaccount:demo-pipeline:git-auth-sa-bot
# ---
# apiVersion: authorization.openshift.io/v1
# kind: RoleBinding
# metadata:
#   name: openshift-pipelines-edit-custom
#   namespace: default
# roleRef:
#   name: edit
# subjects:
# - kind: ServiceAccount
#   name: git-auth-sa-bot
#   namespace: demo-pipeline
# userNames:
# - system:serviceaccount:demo-pipeline:git-auth-sa-bot
# EOF