apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.name }}-operator
  # annotations:
  #   argocd.argoproj.io/sync-wave: "1"
  namespace: {{ .Values.openshift.namespace }}
spec:
  channel: {{ .Values.version }} 
  installPlanApproval: {{ .Values.installPlanApproval }}
  name: {{ .Values.name }}-operator
  source: {{ .Values.source }} 
  sourceNamespace: {{ .Values.sourceNamespace }}