apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: webhook-secret-akv-read
  namespace: {{ .Values.application.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: akv-cluster-secret-read
  target:
    name: webhook-secret
  data:
  - secretKey: webhookSecrete
    remoteRef:
      key: secret/webhookSecret